Sostituisci queste righe nell'inline CSS mobile di index.html (circa linea 152-180):

TROVA:
        /* Effetto luce sul bottone "Richiedi assistenza" ogni 4s (più evidente) */
        body .hero-cta-button {
            position: relative !important;
            overflow: hidden !important;
            isolation: isolate !important;
            animation: glow-cta 4s ease-in-out infinite;
        }
        @keyframes shimmer-cta {
            0%, 60% { transform: translateX(-220%) skewX(-15deg); opacity: 0; }
            70% { opacity: 0.55; }
            80% { transform: translateX(220%) skewX(-15deg); opacity: 0.85; }
            100% { transform: translateX(220%) skewX(-15deg); opacity: 0; }
        }
        @keyframes glow-cta {
            0%, 60% { box-shadow: none; }
            72% { box-shadow: 0 0 0 rgba(255,255,255,0); }
            80% { box-shadow: 0 0 16px rgba(255,255,255,0.28), 0 0 8px rgba(255,255,255,0.18) inset; }
            100% { box-shadow: none; }
        }
        body .hero-cta-button::after {
            content: "";
            position: absolute !important;
            top: -50% !important;
            left: -30% !important;
            width: 60% !important;
            height: 220% !important;
            z-index: 2 !important;
            background: linear-gradient(110deg,
              rgba(255,255,255,0) 0%,
              rgba(255,255,255,0.08) 35%,
              rgba(255,255,255,0.85) 50%,
              rgba(255,255,255,0.08) 65%,
              rgba(255,255,255,0) 100%) !important;
            transform: translateX(-220%) skewX(-15deg);
            pointer-events: none !important;
            mix-blend-mode: screen;
            animation: shimmer-cta 4s ease-in-out infinite;
        }

SOSTITUISCI CON:
        /* Effetto luce sul bottone "Richiedi assistenza" ogni 3s (movimento più lento) */
        body .hero-cta-button {
            position: relative !important;
            overflow: hidden !important;
            isolation: isolate !important;
            animation: glow-cta 3s ease-in-out infinite;
        }
        @keyframes shimmer-cta {
            0%, 50% { transform: translateX(-220%) skewX(-15deg); opacity: 0; }
            62% { opacity: 0.55; }
            75% { opacity: 0.85; }
            85% { transform: translateX(220%) skewX(-15deg); opacity: 0.75; }
            100% { transform: translateX(220%) skewX(-15deg); opacity: 0; }
        }
        @keyframes glow-cta {
            0%, 50% { box-shadow: none; }
            65% { box-shadow: 0 0 0 rgba(255,255,255,0); }
            75% { box-shadow: 0 0 16px rgba(255,255,255,0.28), 0 0 8px rgba(255,255,255,0.18) inset; }
            100% { box-shadow: none; }
        }
        body .hero-cta-button::after {
            content: "";
            position: absolute !important;
            top: -50% !important;
            left: -30% !important;
            width: 60% !important;
            height: 220% !important;
            z-index: 2 !important;
            background: linear-gradient(110deg,
              rgba(255,255,255,0) 0%,
              rgba(255,255,255,0.08) 35%,
              rgba(255,255,255,0.85) 50%,
              rgba(255,255,255,0.08) 65%,
              rgba(255,255,255,0) 100%) !important;
            transform: translateX(-220%) skewX(-15deg);
            pointer-events: none !important;
            mix-blend-mode: screen;
            animation: shimmer-cta 3s ease-in-out infinite;
        }
